WinMenu/Menu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="ViewModeType" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Always"></xs:enumeration>
			<xs:enumeration value="Login"></xs:enumeration>
			<xs:enumeration value="NotLogin"></xs:enumeration>
			<xs:enumeration value="Limit"></xs:enumeration>
			<xs:enumeration value="OnlyLogin"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:attributeGroup name="NodeAttributes">
		<xs:attribute name="Title" type="xs:string" use="required"/>
		<xs:attribute name="Type" type="xs:string"/>
		<xs:attribute name="ViewMode" type="ViewModeType"/>
		<xs:attribute name="AccessString" type="xs:string"/>
	</xs:attributeGroup>


	<xs:element name="Node">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Node"/>
			</xs:sequence>
			<xs:attributeGroup  ref="NodeAttributes"/>
		</xs:complexType>
	</xs:element>


	<xs:element name="Menu">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="Node"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
